In [35]:
# import libraries
import pandas as pd
import ast

In [44]:
# readinig the raw data
df_location = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/raw/data_location.csv')
df_employer = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/raw/data_employer.csv')
df_skills = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/raw/data_skill.csv')
df_experience = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/raw/data_experience.csv')
df_summary = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/raw/data_summary.csv')

In [43]:
# function to be used on all dimensions

# create function to extract job title from url
def extract_job_title(df,url):
    pattern = r'Job=(.*?)/Salary'
    df['job_title'] = df[url].str.extract(pattern)
    return df

# crate function to clean job title column as some titles have random characters in them
def clean_job_title(df):
    df['job_title'] = df['job_title'].apply(lambda x: x.replace('%2C','').replace('%2F','').replace('%26','').replace('%23','').replace('%2B%2B','') if isinstance(x, str) else x)
    return df

# create function to extract median salary from range column
def get_median_salary(df,range):
    df['median_salary'] = df[range].apply(lambda x: list(ast.literal_eval(x).values())[0] if x else None) # ast.literal_eval() to converts string to dictionary so that way i can just get the values as a list --> then select [0] element to get it as a float
    return df

---
 # Location

---

In [38]:
df_location

,name,displayName,url,profileCount,range,isEstimated
0,"New York, New York",NaN,/research/US/Job=ABAP_Developer/Salary/a7aeab5...,10,{'50': 73758.95},NaN
1,"Atlanta, Georgia",NaN,/research/US/Job=ABAP_Developer/Salary/e4c182a...,8,{'50': 80000},NaN
2,"Minneapolis, Minnesota",NaN,/research/US/Job=ABAP_Developer/Salary/3a68bbf...,5,{'50': 104963.73},NaN
3,"Washington, District of Columbia",NaN,/research/US/Job=ABAP_Developer/Salary/fd511a1...,5,{'50': 67250},NaN
4,"Dallas, Texas",NaN,/research/US/Job=ABAP_Developer/Salary/a3ea7ab...,4,{'50': 105500},NaN
...,...,...,...,...,...,...
32658,"Atlanta, Georgia",NaN,/research/US/Job=Wireless_Communications_Engin...,7,{'50': 82424.24},NaN
32659,"Santa Clara, California",NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 120000},NaN
32660,"San Diego, California",NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 97000},NaN
32661,"New York, New York",NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 85000},NaN
32662,"Chicago, Illinois",NaN,/research/US/Job=Wireless_Communications_Engin...,4,{'50': 58000},NaN

In [39]:
# df_location specific functions
def separate_city_state(df):
    df['city'] = df['name'].apply(lambda x: x.split(',')[0])
    df['state'] = df['name'].apply(lambda x: x.split(',')[1])
    df = df.drop(columns=['name']) # drop the 'name' column as we don't need it anymore
    return df

In [45]:
df_location = extract_job_title(df_location, 'url')
df_location = get_median_salary(df_location,'range')
df_location = separate_city_state(df_location)
df_location = clean_job_title(df_location)
df_location['profile_count'] = df_location['profileCount']
df_location['state'] = df_location['state'].apply(lambda x: x.strip()) # remove whitespace from state column
df_location = df_location[['state','city','job_title','median_salary','profile_count']] # reorder columns and drop unnecessary columns
df_location

,state,city,job_title,median_salary,profile_count
0,New York,New York,ABAP_Developer,73758.95,10
1,Georgia,Atlanta,ABAP_Developer,80000.00,8
2,Minnesota,Minneapolis,ABAP_Developer,104963.73,5
3,District of Columbia,Washington,ABAP_Developer,67250.00,5
4,Texas,Dallas,ABAP_Developer,105500.00,4
...,...,...,...,...,...
32658,Georgia,Atlanta,Wireless_Communications_Engineer,82424.24,7
32659,California,Santa Clara,Wireless_Communications_Engineer,120000.00,5
32660,California,San Diego,Wireless_Communications_Engineer,97000.00,5
32661,New York,New York,Wireless_Communications_Engineer,85000.00,5
32662,Illinois,Chicago,Wireless_Communications_Engineer,58000.00,4

In [ ]:
# export it 
df_location.to_csv('clean_data_location.csv',index=False)

---
 # Employer

---

In [42]:
df_employer

In [46]:
df_employer = extract_job_title(df_employer, 'url')
df_employer = get_median_salary(df_employer,'range')
df_employer = clean_job_title(df_employer)
df_employer['profile_count'] = df_employer['profileCount']
df_employer = df_employer[['name','job_title','median_salary','profile_count']] # reorder columns and drop unnecessary columns
df_employer

,name,job_title,median_salary,profile_count
0,Intel Corporation,ASIC_Design_Engineer,111098.90,9
1,Lockheed Martin Corp,ASIC_Design_Engineer,78507.31,8
2,"Advanced Micro Devices, Inc.",ASIC_Design_Engineer,103000.00,6
3,Broadcom Corporation,ASIC_Design_Engineer,110000.00,5
4,"Juniper Networks, Inc.",ASIC_Engineer,123804.30,7
...,...,...,...,...
6665,Georgia State University,Webmaster,53599.10,8
6666,West Virginia School of Osteopathic Medicine,Webmaster,57500.00,7
6667,Blockhouse,NaN,NaN,6
6668,Boston Symphony Orchestra,Website_Manager,60000.00,6
6669,Norfolk Southern Corporation,Wireless_Communications_Engineer,82424.24,5

In [ ]:
# export it 
df_employer.to_csv('clean_data_employer.csv',index=False)

---
 # Skills

---

In [ ]:
df_skills

,name,displayName,url,profileCount,range,isEstimated
0,SAP ABAP,NaN,/research/US/Job=ABAP_Developer/Salary/5d2db33...,31,{'50': 97551.68},NaN
1,SAP Enterprise Resource Planning (ERP),NaN,/research/US/Job=ABAP_Developer/Salary/4c1a29d...,13,{'50': 80000},NaN
2,Advanced Business Application Programming (ABA...,NaN,/research/US/Job=ABAP_Developer/Salary/f3707c7...,12,{'50': 80000},NaN
3,Object Oriented Programming (OOP),NaN,/research/US/Job=ABAP_Developer/Salary/7824f2d...,11,{'50': 85000},NaN
4,ABAP/4,NaN,/research/US/Job=ABAP_Developer/Salary/e789921...,7,{'50': 72500},NaN
...,...,...,...,...,...,...
16240,Embedded / Real-Time / RTOS,NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 83473.05},NaN
16241,Wireless,NaN,/research/US/Job=Wireless_Network_Optimization...,11,{'50': 70000},NaN
16242,Cisco Networking,NaN,/research/US/Job=Wireless_Network_Optimization...,9,{'50': 65000},NaN
16243,Wireless Data Communications,NaN,/research/US/Job=Wireless_Network_Optimization...,7,{'50': 110000},NaN
16244,Design,NaN,/research/US/Job=Wireless_Network_Optimization...,5,{'50': 110000},NaN

In [47]:
df_skills = extract_job_title(df_skills, 'url')
df_skills = clean_job_title(df_skills)
df_skills = get_median_salary(df_skills,'range')
df_skills['profile_count'] = df_skills['profileCount'] # rename profileCount to profile_count
df_skills = df_skills[['name','job_title','median_salary','profile_count']] # reorder columns and drop unnecessary columns
df_skills

,name,job_title,median_salary,profile_count
0,SAP ABAP,ABAP_Developer,97551.68,31
1,SAP Enterprise Resource Planning (ERP),ABAP_Developer,80000.00,13
2,Advanced Business Application Programming (ABA...,ABAP_Developer,80000.00,12
3,Object Oriented Programming (OOP),ABAP_Developer,85000.00,11
4,ABAP/4,ABAP_Developer,72500.00,7
...,...,...,...,...
16240,Embedded / Real-Time / RTOS,Wireless_Communications_Engineer,83473.05,5
16241,Wireless,Wireless_Network_Optimization_Engineer,70000.00,11
16242,Cisco Networking,Wireless_Network_Optimization_Engineer,65000.00,9
16243,Wireless Data Communications,Wireless_Network_Optimization_Engineer,110000.00,7
16244,Design,Wireless_Network_Optimization_Engineer,110000.00,5

In [ ]:
# export it 
df_skills.to_csv('clean_data_skills.csv',index=False)

---
 # Experience

---

In [ ]:
df_experience

,name,displayName,url,profileCount,range,isEstimated
0,Less than 1 year,NaN,/research/US/Job=ABAP_Developer/Salary/6b5bb51...,5,{'50': 57391.3},NaN
1,1-4 years,NaN,/research/US/Job=ABAP_Developer/Salary/6b5bb51...,10,{'50': 72696.54},NaN
2,5-9 years,NaN,/research/US/Job=ABAP_Developer/Salary/5357002...,17,{'50': 95595.1},NaN
3,10-19 years,NaN,/research/US/Job=ABAP_Developer/Salary/637c754...,14,{'50': 111411.79},NaN
4,20 years or more,NaN,/research/US/Job=ABAP_Developer/Salary/80a9e6f...,14,{'50': 101119.65},NaN
...,...,...,...,...,...,...
2641,10-19 years,NaN,/research/US/Job=Wireless_Communications_Engin...,17,{'50': 101791.67},NaN
2642,20 years or more,NaN,/research/US/Job=Wireless_Communications_Engin...,15,{'50': 92000},NaN
2643,1-4 years,NaN,/research/US/Job=Wireless_Network_Optimization...,8,{'50': 65000},NaN
2644,5-9 years,NaN,/research/US/Job=Wireless_Network_Optimization...,8,{'50': 72000},NaN
2645,10-19 years,NaN,/research/US/Job=Wireless_Network_Optimization...,5,{'50': 110011.21},NaN

In [ ]:
# categorize experience
df_experience['name'].value_counts()

1-4 years           612
5-9 years           591
10-19 years         583
20 years or more    501
Less than 1 year    359
Name: name, dtype: int64

In [ ]:
#categorize them
def categorize_exp(df):

    experience_levels = {
    'Less than 1 year': 'Entry Level',
    '1-4 years': 'Junior Level',
    '5-9 years': 'Mid Level',
    '10-19 years': 'Senior Level',
    '20 years or more': 'Executive Level'
    }

    df['level']= df['name'].map(experience_levels)
    return df

In [48]:
df_experience = extract_job_title(df_experience, 'url')
df_experience = clean_job_title(df_experience)
df_experience = get_median_salary(df_experience,'range')
df_experience = categorize_exp(df_experience)
df_experience[['profile_count','experience']] = df_experience[['profileCount','name']] # rename columns
df_experience = df_experience[['level','experience','job_title','median_salary','profile_count']] # reorder columns
df_experience

,level,experience,job_title,median_salary,profile_count
0,Entry Level,Less than 1 year,ABAP_Developer,57391.30,5
1,Junior Level,1-4 years,ABAP_Developer,72696.54,10
2,Mid Level,5-9 years,ABAP_Developer,95595.10,17
3,Senior Level,10-19 years,ABAP_Developer,111411.79,14
4,Executive Level,20 years or more,ABAP_Developer,101119.65,14
...,...,...,...,...,...
2641,Senior Level,10-19 years,Wireless_Communications_Engineer,101791.67,17
2642,Executive Level,20 years or more,Wireless_Communications_Engineer,92000.00,15
2643,Junior Level,1-4 years,Wireless_Network_Optimization_Engineer,65000.00,8
2644,Mid Level,5-9 years,Wireless_Network_Optimization_Engineer,72000.00,8
2645,Senior Level,10-19 years,Wireless_Network_Optimization_Engineer,110011.21,5

In [ ]:
# export it 
df_experience.to_csv('clean_data_experience.csv',index=False)

---
 # Summary

---

In [ ]:
df_summary

,job_title,category,description,summary_hourly,summary_salary,country,currency,rating,rating_count,gender_responses,male_count,female_count
0,ABAP Developer,15-1030.00 - Computer Software Engineers,ABAP developers are in charge of designing and...,The average pay for an ABAP Developer is $82.1...,"The average pay for an ABAP Developer is $90,0...",US,USD,4.33,3.0,15.0,13.0,2.0
1,ASIC Design Engineer,15-1030.00 - Computer Software Engineers,An ASIC design engineer typically works within...,The average pay for an ASIC Design Engineer is...,The average pay for an ASIC Design Engineer is...,US,USD,3.91,11.0,31.0,26.0,4.0
2,ASIC Engineer,15-1030.00 - Unclassified Computer Software En...,ASIC (application-specific integrated circuit)...,NaN,"The average pay for an ASIC Engineer is $116,5...",US,USD,3.60,5.0,7.0,6.0,1.0
3,ASP.NET Developer,15-1030.00 - Computer Software Engineers,An ASP.NET developer must have experience and ...,The average pay for an ASP.NET Developer is $2...,The average pay for an ASP.NET Developer is $7...,US,USD,4.50,2.0,14.0,11.0,2.0
4,Actuarial Associate,15-2010.00 - Actuaries,Actuarial associates assist senior actuaries i...,NaN,The average pay for an Actuarial Associate is ...,US,USD,3.78,11.0,39.0,25.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...
657,Webmaster,15-1080.00 - Network Systems and Data Communic...,A webmasterâ€™s general duties center around all...,The average pay for a Webmaster is $21.66 per ...,"The average pay for a Webmaster is $60,213 per...",US,USD,3.81,46.0,118.0,64.0,52.0
658,Website Manager,15-1080.00 - Network Systems and Data Communic...,Typical employers for website managers include...,The average pay for a Website Manager is $20.0...,"The average pay for a Website Manager is $68,0...",US,USD,3.30,25.0,80.0,45.0,34.0
659,Website Tester,15-1080.00 - Network Systems and Data Communic...,NaN,The average pay for a Website Tester is $25.00...,"The average pay for a Website Tester is $33,12...",US,USD,3.00,2.0,7.0,5.0,2.0
660,Wireless Communications Engineer,15-1080.00 - Network Systems and Data Communic...,A wireless communications engineer is a very s...,NaN,The average pay for a Wireless Communications ...,US,USD,3.00,1.0,7.0,5.0,2.0
661,Wireless Network Optimization Engineer,15-1080.00 - Network Systems and Data Communic...,NaN,The average pay for a Wireless Network Optimiz...,The average pay for a Wireless Network Optimiz...,US,USD,4.00,3.0,7.0,6.0,1.0

In [ ]:
def clean_summary_table(df):
    # split category to good format
    df['category'] = df['category'].apply(lambda x: x.split(' - ')[1] if isinstance(x, str) and ' - ' in x else x)

    #first extract the hourly and annual wages
    pattern = r'\$([\d,]+)'
    try:
        df['annual_wage'] = df['summary_salary'].str.extract(pattern).replace(',','',regex=True).astype(float)
    except:
        df['annual_wage'] = None
    try:
        df['hourly_wage'] = df['summary_hourly'].str.extract(pattern).replace(',','',regex=True).astype(float)
    except:
        df['hourly_wage'] = None

    # drop the unused columns
    df = df.drop(columns=['summary_hourly','summary_salary'])

    # reorder columns
    df = df[['job_title','category','description','annual_wage','hourly_wage','currency','country','rating','rating_count','gender_responses','male_count','female_count',]]
    return df

In [ ]:
df_summary = clean_summary_table(df_summary)
df_summary

,job_title,category,description,annual_wage,hourly_wage,currency,country,rating,rating_count,gender_responses,male_count,female_count
0,ABAP Developer,Computer Software Engineers,ABAP developers are in charge of designing and...,90000.0,82.0,USD,US,4.33,3.0,15.0,13.0,2.0
1,ASIC Design Engineer,Computer Software Engineers,An ASIC design engineer typically works within...,109305.0,59.0,USD,US,3.91,11.0,31.0,26.0,4.0
2,ASIC Engineer,Unclassified Computer Software Engineers,ASIC (application-specific integrated circuit)...,116546.0,NaN,USD,US,3.60,5.0,7.0,6.0,1.0
3,ASP.NET Developer,Computer Software Engineers,An ASP.NET developer must have experience and ...,73969.0,21.0,USD,US,4.50,2.0,14.0,11.0,2.0
4,Actuarial Associate,Actuaries,Actuarial associates assist senior actuaries i...,83686.0,NaN,USD,US,3.78,11.0,39.0,25.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...
657,Webmaster,Network Systems and Data Communications Analysts,A webmasterâ€™s general duties center around all...,60213.0,21.0,USD,US,3.81,46.0,118.0,64.0,52.0
658,Website Manager,Network Systems and Data Communications Analysts,Typical employers for website managers include...,68039.0,20.0,USD,US,3.30,25.0,80.0,45.0,34.0
659,Website Tester,Network Systems and Data Communications Analysts,NaN,33129.0,25.0,USD,US,3.00,2.0,7.0,5.0,2.0
660,Wireless Communications Engineer,Network Systems and Data Communications Analysts,A wireless communications engineer is a very s...,88994.0,NaN,USD,US,3.00,1.0,7.0,5.0,2.0
661,Wireless Network Optimization Engineer,Network Systems and Data Communications Analysts,NaN,87511.0,32.0,USD,US,4.00,3.0,7.0,6.0,1.0

In [ ]:
# export it 
df_summary.to_csv('clean_data_summary.csv',index=False)