In [4]:
import pandas as pd

In [5]:
df_location = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/raw/data_location.csv')
df_employer = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/raw/data_employer.csv')
df_skills = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/raw/data_skill.csv')
df_experience = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/raw/data_experience.csv')
df_summary = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/raw/data_summary.csv')

In [6]:
df_location

,name,displayName,url,profileCount,range,isEstimated
0,"New York, New York",NaN,/research/US/Job=ABAP_Developer/Salary/a7aeab5...,10,{'50': 73758.95},NaN
1,"Atlanta, Georgia",NaN,/research/US/Job=ABAP_Developer/Salary/e4c182a...,8,{'50': 80000},NaN
2,"Minneapolis, Minnesota",NaN,/research/US/Job=ABAP_Developer/Salary/3a68bbf...,5,{'50': 104963.73},NaN
3,"Washington, District of Columbia",NaN,/research/US/Job=ABAP_Developer/Salary/fd511a1...,5,{'50': 67250},NaN
4,"Dallas, Texas",NaN,/research/US/Job=ABAP_Developer/Salary/a3ea7ab...,4,{'50': 105500},NaN
...,...,...,...,...,...,...
32658,"Atlanta, Georgia",NaN,/research/US/Job=Wireless_Communications_Engin...,7,{'50': 82424.24},NaN
32659,"Santa Clara, California",NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 120000},NaN
32660,"San Diego, California",NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 97000},NaN
32661,"New York, New York",NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 85000},NaN
32662,"Chicago, Illinois",NaN,/research/US/Job=Wireless_Communications_Engin...,4,{'50': 58000},NaN

In [7]:
df_experience

,name,displayName,url,profileCount,range,isEstimated
0,Less than 1 year,NaN,/research/US/Job=ABAP_Developer/Salary/6b5bb51...,5,{'50': 57391.3},NaN
1,1-4 years,NaN,/research/US/Job=ABAP_Developer/Salary/6b5bb51...,10,{'50': 72696.54},NaN
2,5-9 years,NaN,/research/US/Job=ABAP_Developer/Salary/5357002...,17,{'50': 95595.1},NaN
3,10-19 years,NaN,/research/US/Job=ABAP_Developer/Salary/637c754...,14,{'50': 111411.79},NaN
4,20 years or more,NaN,/research/US/Job=ABAP_Developer/Salary/80a9e6f...,14,{'50': 101119.65},NaN
...,...,...,...,...,...,...
2641,10-19 years,NaN,/research/US/Job=Wireless_Communications_Engin...,17,{'50': 101791.67},NaN
2642,20 years or more,NaN,/research/US/Job=Wireless_Communications_Engin...,15,{'50': 92000},NaN
2643,1-4 years,NaN,/research/US/Job=Wireless_Network_Optimization...,8,{'50': 65000},NaN
2644,5-9 years,NaN,/research/US/Job=Wireless_Network_Optimization...,8,{'50': 72000},NaN
2645,10-19 years,NaN,/research/US/Job=Wireless_Network_Optimization...,5,{'50': 110011.21},NaN

In [8]:
df_employer

,name,displayName,url,profileCount,range,isEstimated
0,Intel Corporation,NaN,/research/US/Job=ASIC_Design_Engineer/Salary/c...,9,{'50': 111098.9},NaN
1,Lockheed Martin Corp,NaN,/research/US/Job=ASIC_Design_Engineer/Salary/f...,8,{'50': 78507.31},NaN
2,"Advanced Micro Devices, Inc.",NaN,/research/US/Job=ASIC_Design_Engineer/Salary/9...,6,{'50': 103000},NaN
3,Broadcom Corporation,NaN,/research/US/Job=ASIC_Design_Engineer/Salary/7...,5,{'50': 110000},NaN
4,"Juniper Networks, Inc.",NaN,/research/US/Job=ASIC_Engineer/Salary/178df232...,7,{'50': 123804.3},NaN
...,...,...,...,...,...,...
6665,Georgia State University,NaN,/research/US/Job=Webmaster/Salary/074cf2bf/Geo...,8,{'50': 53599.1},NaN
6666,West Virginia School of Osteopathic Medicine,NaN,/research/US/Job=Webmaster/Salary/963f589b/Wes...,7,{'50': 57500},NaN
6667,Blockhouse,NaN,/research/US/Job=Webmaster/Hourly_Rate/5b3c9d2...,6,{'50': None},NaN
6668,Boston Symphony Orchestra,NaN,/research/US/Job=Website_Manager/Salary/af507c...,6,{'50': 60000},NaN
6669,Norfolk Southern Corporation,NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 82424.24},NaN